<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blockchain Demo - MINER</title>
        <link rel="stylesheet" href="/static/vendor/DataTables/css/datatables.min.css">
        <!-- FaisalBj1 -->
        <script type="text/javascript" src="{{ url_for('static', filename='main-CSS_JS/main.js') }}"></script>

        <style>
            h1 {
                border-right: solid 3px var(--text-color);
                overflow: hidden;
                white-space: nowrap;
                animation: typing 5s steps(14), cursor_blink .4s step-end infinite alternate-reverse;
                animation-iteration-count: infinite;

                filter: drop-shadow(0px 0px 10px var(--accent-color));
                filter: drop-shadow(0px 0px 20px var(--accent-color));
                filter: drop-shadow(0px 0px 30px var(--accent-color));
                filter: drop-shadow(0px 0px 40px var(--accent-color));
                filter: drop-shadow(0px 0px 50px var(--accent-color));
            }
        </style>
    </head>

    <body>
        <my-header></my-header>
        <main style="flex-direction:row;">
            <div class="card-02 slide_from_left">
                <h1>blockchain demo</h1>
                <br>
                <h2>miner side</h2>
            </div>

            <div class="card-03 slide_from_right">
                <p>
                    At BLOCK DRIVE, we invite you to embark on a journey into the future of technology with our cutting-edge Blockchain Network Demo. Immerse yourself in the transformative world of blockchain and experience firsthand the power of decentralized, secure, and transparent transactions
                </p>
                <br><br><br>
                <div>
                    <a href="/mine_page"><button  class="btn primary">mine</button></a>
                    <a href="/configure"><button  class="btn secondary">Configure</button></a>
                </div>
            </div>
        </main>
        <my-footer></my-footer>
    </body>
</html>