/* root */

:root[data-theme="light"] {
    /* HEX */
    --text-color: #000000;
    --bg-color: #fdf3e7;
    --primary-color: #000000;
    --secondary-color: #fdf3e7;
    --accent-color: #702edb;
    --card-color: rgba(0, 0, 0, 0.25);
    --shadow-color: rgba(0, 0, 0, 0.25);

    cursor: url('/static/cursors/dot_cursor-light.png'), auto;
}

:root[data-theme="dark"] {
    /* HEX */
    --text-color: #fdf3e7;
    --bg-color: #000000;
    --primary-color: #fdf3e7;
    --secondary-color: #000000;
    --accent-color: #702edb;
    --card-color: rgba(255, 255, 255, 0.25);
    /*--shadow-color: rgba(255, 255, 255, 0.5);*/
    --shadow-color: var(--accent-color);

    cursor: url('/static/cursors/dot_cursor-dark.png'), auto;
}

:root {
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
    color: var(--text-color);
   /* overflow:hidden;*/
}

@media (max-width: 50rem) {
    :root{
        font-size: 0.9rem;
    }
}

/* ---------------------------------------------------------------------------------------------------------------- */
/* animations */

@keyframes fade_in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ---------------------------------------------------------------------------------------------------------------- */
/* elements */


* {
  /* border: solid 1px red;*/
}


body {
    height: 100svh;
    padding: 0;
    margin: 0;
    background: var(--bg-color);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;

    /*display: flex;
    flex-wrap: wrap;
    flex-direction: row;*/
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;

    justify-content: center;
    align-items: center;
    text-align: center;

    animation: fade_in 1.5s ease-in-out;
}

body::-webkit-scrollbar {
    width: 5px;
}
body::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 1);
}
body::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
    border-radius: 7px;
}
body::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    padding: 2.5%;
    margin: 0;
}

h1, h2, h3, h4 {
    color: var(--text-color);
    letter-spacing: -0.25px;
    margin: 1rem;

}

.btn {
    font-size: 1em;
    border-radius: 1.5rem;
    cursor: pointer;
    padding: 1rem;
    margin: 0.25rem;
    text-transform: uppercase;
}
.btn.primary {
    background-color: var(--primary-color);
    border: solid 3px var(--primary-color);
    color: var(--secondary-color);
}
.btn.secondary {
    background-color: transparent;
    border: solid 3px var(--primary-color);
    color: var(--primary-color);
}
.btn:hover {
    transform: scale(0.97);
    filter: hue-rotate(45deg)
}

.container-01 {
    width: 100%;
    border-bottom: solid 1px var(--primary-color);
    padding: 15px 0;
}

.card-01 {
    border: solid 1px var(--primary-color);
    border-radius: 15px;
    padding: 3rem;
    width: 75%;
    margin: 0 auto;
    filter: drop-shadow(3px 3px 7px var(--shadow-color));
    box-shadow: 5px 5px 7px var(--shadow-color);
}

.card-02 {
    padding: 3rem;
    width: 35%;
    height: 25vh;
    margin: 0 auto;
    display: flex;
    flex-direction:column;
    text-align: left;
    justify-content: center;
}

.card-03 {
    border: solid 1px var(--primary-color);
    border-radius: 15px;
    padding: 3rem;
    width: 35%;
    height: 25vh;
    margin: 0 auto;
    filter: drop-shadow(3px 3px 7px var(--shadow-color));
    box-shadow: 5px 5px 7px var(--shadow-color);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

h1 {
    color: transparent;
    font-weight: 900;
    font-size: 3.5rem;
    text-transform: uppercase;
    -webkit-text-stroke: 0.15rem var(--text-color);
}
h2 {
    color: transparent;
    font-weight: 300;
    font-size: 2.5rem;
    text-transform: uppercase;
    -webkit-text-stroke: 0.15rem var(--text-color);
}


